# customer-publisher

./: README.md  manifest.yml  pom.xml  swagger.yaml
logs/: .gitignore
src/main/java/com/prokarma/customer/publisher/: CustomerPublisherApplication.java
src/main/java/com/prokarma/customer/publisher/aspect/: LoggingAspect.java
src/main/java/com/prokarma/customer/publisher/common/: AuthenticationHolder.java  CustomerStatusEnum.java  JsonConverter.java  LogMaskingConverter.java  StatusExposingServletResponse.java
src/main/java/com/prokarma/customer/publisher/configuration/: AuthorizationServerConfig.java  JsonConfiguration.java  MessageSourceConfig.java  ResourceServerConfig.java  SwaggerDocumentationConfig.java  WebSecurityConfig.java
src/main/java/com/prokarma/customer/publisher/controller/: CustomersApi.java  CustomersApiController.java  CustomersController.java
src/main/java/com/prokarma/customer/publisher/dto/: AddressDto.java  CustomerDto.java
src/main/java/com/prokarma/customer/publisher/exception/: CustomersControllerAdvice.java  InvalidUserSessionException.java  JsonParseException.java  RestResponseEntityExceptionHandler.java
src/main/java/com/prokarma/customer/publisher/model/: Address.java  Customer.java  Error.java  ErrorResponse.java
src/main/java/com/prokarma/customer/publisher/security/: ApiErrorWebResponseExceptionTranslator.java  ClientDetailsUserDetailsService.java
src/main/java/com/prokarma/customer/publisher/service/: CustomerService.java
src/main/java/com/prokarma/customer/publisher/service/impl/: CustomerServiceImpl.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  log4j2.xml  messages.properties
src/test/java/com/prokarma/customer/publisher/: CustomerPublisherApplicationTests.java
src/test/java/com/prokarma/customer/publisher/common/: AuthenticationHolderTest.java  JsonConverterTest.java
src/test/java/com/prokarma/customer/publisher/controller/: CustomersApiControllerIntegrationTest.java  CustomersApiControllerTest.java  CustomersControllerIntegrationTest.java  CustomersControllerTest.java
src/test/java/com/prokarma/customer/publisher/integration/: CustomerAuthTest.java  CustomersControllerIntegrationTest.java  JwtResponse.java
src/test/java/com/prokarma/customer/publisher/security/: ClientDetailsUserDetailsServiceTest.java
src/test/java/com/prokarma/customer/publisher/service/impl/: CustomerServiceImplIntegrationTest.java  CustomerServiceImplTest.java  Receiver.java  ReceiverConfig.java
src/test/resources/: application.yml  log4j2.xml
