jwt.secret=cYh-@f_fvRbW9s5p
jwt.token.validity.minutes=15

spring.datasource.url=jdbc:mysql://localhost/customer_management
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#spring.kafka.consumer.bootstrap-servers=ec2-52-14-137-248.us-east-2.compute.amazonaws.com:9092
#spring.kafka.consumer.bootstrap-servers=kafka-1438cd2e-maheshg537-d941.aivencloud.com:21926


CLOUDKARAFKA_USERNAME=11jccbc9
CLOUDKARAFKA_PASSWORD=62zpoST0nB1cMCPBRdBMQBBB0j69d39o
CLOUDKARAFKA_TOPIC_PREFIX=11jccbc9-

spring.kafka.bootstrap-servers=moped-01.srvs.cloudkafka.com:9094,moped-02.srvs.cloudkafka.com:9094,moped-03.srvs.cloudkafka.com:9094
spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.properties.sasl.mechanism=SCRAM-SHA-256
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="${CLOUDKARAFKA_USERNAME}" password="${CLOUDKARAFKA_PASSWORD}";

kafka.customer.topic.name=${CLOUDKARAFKA_TOPIC_PREFIX}-customer_topic
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer