jwt.secret=cYh-@f_fvRbW9s5p
jwt.token.validity.minutes=15

spring.application.name=customer-publisher
server.port=8082

spring.resources.add-mappings=false
spring.mvc.throw-exception-if-no-handler-found=true

spring.profiles.active=dev